<html>
	<head>
		<title>Green Page</title>
		<link rel="stylesheet" type="text/css" href="style.css"/> 
	</head>
	<body>	
		<h1 style="color: #C00">Green Page</h1>
		<p>Green is the color of earth</p>
		<p><a href="index.html">Return to Home Page</a></p>
	<body>
</html>